APP_NAME=ISITravel
PORT=8080
REDIS_HOST=192.168.99.100
REDIS_PORT=6379

MAIL_USERNAME=isitravel.isi.g202@gmail.com
MAIL_PASSWORD=ISITravel1920

HUBSPOT_KEY=de67ebd4-f9e7-4918-97ae-b4d8d469743e

MOLONI_CLIENT_ID=isitravel
MOLONI_SECRET=f12b1763769aa815d0b601bea2a3e7ab0aac0a6e

JASMIN_CLIENT_ID=ISITRAVELAPP
JASMIN_CLIENT_SECRET=d1ccc153-9d62-4ed1-b8b8-cd6661126bfc