APP_NAME=ISITravel
PORT=8080
REDIS_URL=redis://h:p92f91fa5ad95c28873fd33588370e20075259290c4aca541345e68691a2c8245@ec2-34-241-28-176.eu-west-1.compute.amazonaws.com:19839

STRIPE_SECRET_KEY=sk_test_sykJ7ee6CEbFutmkiwnMESmy00XXOKFtEi
STRIPE_PUBLISHABLE_KEY=pk_test_iNUcZuFfzvTw1rIffqY66C3I00zANUvkBi
STRIPE_WEBHOOK_SECRET=whsec_RCfRN14TbP5JOkwGG78WAXWlMgG2PUOG

MYSQL_HOST=eu-cdbr-west-02.cleardb.net
MYSQL_USER=b63553727b96b0
MYSQL_PASSWORD=fd782d64
MYSQL_DATABASE=heroku_1f0b6a19dd5fe3a

EMAIL_USERNAME=isitravel.isi.g202@gmail.com
EMAIL_PASSWORD=ISI.Travel.1920
MOLONI_PASSWORD=ISI.Travel1920

HUBSPOT_KEY=de67ebd4-f9e7-4918-97ae-b4d8d469743e

MOLONI_CLIENTID=isitravel
MOLONI_SECRET=f12b1763769aa815d0b601bea2a3e7ab0aac0a6e

JASMIN_CLIENTID=ISICAMPUS
JASMIN_SECRET=5fbfd3d3-d354-4872-a89e-3fdeb57b8a8d